{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "secret": "",
    "Issuer": "EventHubAPI",
    "Audience": "EventHubApp",
    "DurationInDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "SenderName": "EventHub Platform",
    "SenderEmail": "",
    "Username": "",
    "Password": ""
  },
  "MetaWhatsApp": {
    "PhoneNumberId": "",
    "AccessToken": ""
  },

  "Gemini": {
    "ApiKey": ""
  }
}
